<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./career17.css" rel="stylesheet" />

      <div class="career17-container">
        <div class="career17-career17">
          <div class="career17-section-title">
            <span class="career17-text TextRegularSemiBold"></span>
            <div class="career17-content">
              <span class="career17-text01 HeadingH2">
                <span>매장 정보</span>
              </span>
            </div>
          </div>
          <div class="career17-content1">
            <div class="career17-card">
              <div class="career17-job">
                <span class="career17-text03 HeadingH5">
                  <span>네네 치킨</span>
                </span>
                <span class="career17-text05 TextRegularNormal">
                  <span>영등포구 중동 명구 128-12</span>
                </span>
              </div>
              <div class="career17-info">
                <div class="career17-content2">
                  <img
                    src="public/playground_assets/iconpini146-ify4.svg"
                    alt="IconPinI146"
                    class="career17-icon-pin"
                  />
                  <span class="career17-text07 TextMediumNormal">
                    <span>Location</span>
                  </span>
                </div>
                <div class="career17-content3">
                  <img
                    src="public/playground_assets/iconclocki146-fjhq.svg"
                    alt="IconClockI146"
                    class="career17-icon-clock"
                  />
                  <span class="career17-text09 TextMediumNormal">
                    <span>Contract Type</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="career17-card1">
              <div class="career17-job1">
                <span class="career17-text11 HeadingH5">
                  <span>Job Title</span>
                </span>
                <span class="career17-text13 TextRegularNormal">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique.
                  </span>
                </span>
              </div>
              <div class="career17-info1">
                <div class="career17-content4">
                  <img
                    src="public/playground_assets/iconpini146-zn4a.svg"
                    alt="IconPinI146"
                    class="career17-icon-pin1"
                  />
                  <span class="career17-text15 TextMediumNormal">
                    <span>Location</span>
                  </span>
                </div>
                <div class="career17-content5">
                  <img
                    src="public/playground_assets/iconclocki146-9ky.svg"
                    alt="IconClockI146"
                    class="career17-icon-clock1"
                  />
                  <span class="career17-text17 TextMediumNormal">
                    <span>Contract Type</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="career17-card2">
              <div class="career17-job2">
                <span class="career17-text19 HeadingH5">
                  <span>Job Title</span>
                </span>
                <span class="career17-text21 TextRegularNormal">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique.
                  </span>
                </span>
              </div>
              <div class="career17-info2">
                <div class="career17-content6">
                  <img
                    src="public/playground_assets/iconpini146-semh.svg"
                    alt="IconPinI146"
                    class="career17-icon-pin2"
                  />
                  <span class="career17-text23 TextMediumNormal">
                    <span>Location</span>
                  </span>
                </div>
                <div class="career17-content7">
                  <img
                    src="public/playground_assets/iconclocki146-8bqa.svg"
                    alt="IconClockI146"
                    class="career17-icon-clock2"
                  />
                  <span class="career17-text25 TextMediumNormal">
                    <span>Contract Type</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
